........................................
.....X..................................
......X.................................
....XXX.................................
........................................
........................................
.......................X................
........................X......XXX......
......................XXX.....XXX.......
........................................
........................................
........................................
.......X................................
........X...............................
......XXX................XXX............
........................XXX.............
........................................
........................................
........................................
.................X..X.........XX........
.....................X........XX........
.................X...X..........XX......
..................XXXX..........XX......
........................................
........................................
....X...................................
.....X..................................
...XXX..............XXX.................
........................................
........................................
........................................
.......................X................
.......................X................
.......................X................
.......XX...............................
.......XX...............................
.........XX.............................
.........XX.............................
........................................
........................................
